# rapidomize-sdk-java

./: COPYING  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/rapidomize/ics/sdk/: Client.java  LifeCycleHandler.java  ResponseHandler.java
src/main/java/com/rapidomize/ics/sdk/common/: Conf.java  ExpBackOff.java  Json.java  MediaType.java  Pair.java  State.java  Status.java  Vld.java
src/main/java/com/rapidomize/ics/sdk/events/: Handler.java  Message.java  MessageHandler.java
src/main/java/com/rapidomize/ics/sdk/transport/: Http.java  Mqtt.java  Transport.java
src/main/resources/: client.properties  logback.xml
src/test/java/com/rapidomize/ics/sdk/: APITest.java  CommonTest.java  DeviceClientTest.java  ElectricityMonitorTest.java  EventReportingClientTest.java  IngestionTest.java  MockClientTest.java  MqttAgentTest.java  UploadTest.java  WsAgentTest.java
src/test/resources/: client.properties  testca.pem
